<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>璇峰崌绾т娇鐢–hrome鍐呮牳娴忚�堝櫒</title>
		<link rel="canonical" href="http://www.ip138.com/"/>
		<style type="text/css">
			*{margin:0;padding:0;}
			.mod-panel{width:960px;padding-top: 25px;margin: 0 auto;text-align: center;font-size:14px;}
			.mod-panel caption {top: 1px;background: #69c;line-height: 32px;font-size: 16px;color: #fff;}
			.mod-panel table{border-collapse: collapse;border-spacing: 0;margin: 15px auto;}
			.mod-panel td{height: 32px;border: 1px solid #ccc;line-height: 32px;font-family: Tahoma;}
			.mod-panel label {padding: 0 4px;vertical-align: middle;}
			.mod-panel .input{width: 200px;height: 20px;padding: 2px 5px;border: 1px solid #bdbdbd;line-height: 20px;text-indent: 5px;vertical-align: middle;}
			.mod-panel .btn{height: 24px;padding: 0 10px;cursor: pointer;line-height: 24px;vertical-align: middle;font-size: 12px;line-height: 16px\0;_line-height: 16px;outline: 0;}
			.mod-panel a{color: #1c5f82;text-decoration: none;}
		</style>
	</head>
	<body>
		<div class="mod-panel">
			<h1>iP138.com</h1>
			<h2>璇峰崌绾т娇鐢–hrome鍐呮牳娴忚�堝櫒</h2>
<iframe src="http://2022.ip138.com/" rel="nofollow" width="100%" height="80" frameborder="0" scrolling="no"></iframe>
			<table width="80%">
				<caption>iP鏌ヨ��</caption>
				<tr>
					<td>
						<form method="get" action="iplookup.asp" target="_blank" name="ipform">
							<label for="ip">iP鍦板潃鎴栬�呭煙鍚�</label>
							<input class="input" id="ip" type="text" name="ip" size="16">
							<input type="hidden" name="action" value="2">
							<input class="btn" type="submit" value="鏌ヨ��">
							<a href="http://user.ip138.com/ip/" target="_blank"><font color="red">ip鏌ヨ�㈡帴鍙�</font>锛�1鍏�1澶╃害5涓囨�★級</a>
						</form>
					</td>
				</tr>
			</table>

			<a href="http://ip138.com/" target="_blank"><font color="red"><strong>鎴戠殑ip</strong></font></a>
			|
			<a href="http://ip138.com/" target="_blank">ip鏌ヨ��</a>
			|
			<a href="http://qq.ip138.com/weather/" target="_blank">澶╂皵棰勬姤</a>
			|
			<a href="http://ip138.com/post/" target="_blank">闀块�旂數璇濆尯鍙锋煡璇�</a>
			|
			<a href="http://qq.ip138.com/hl.asp" target="_blank">姹囩巼鏌ヨ��</a>
			|
			<a href="http://qq.ip138.com/idsearch/" target="_blank">韬�浠借瘉鏌ヨ��</a>
			|
			<a href="http://ip138.com/ems/" target="_blank">蹇�閫掓煡璇�</a>
			|
			<a href="http://qq.ip138.com/day/" target="_blank">涓囧勾鍘嗘煡璇�</a>

		</div>
<script type="text/javascript">
		<!--
		alert("ip138.com\n璇峰崌绾т娇鐢–hrome鍐呮牳娴忚�堝櫒");
		if(!String.prototype.trim) {
			String.prototype.trim = function () {
				return this.replace(/^\s+|\s+$/g,'');
			};
		}
		(function(){
			var reg = {
				mobile:/^1[3|4|5|6|7|8|9][0-9]{5,9}$/,
				domain:/^([a-zA-Z0-9][-a-zA-Z0-9]{0,62}\.)+([a-zA-Z]{2,63})\.?$/
			};
			var check = {
				'ip':function(){
					var value = this.ip.value.trim();
					value = value.replace(/^http(s)?:\/\//,'').replace(/\/$/,'');
					if(!value.length){
						alert('鍦板潃涓嶈兘涓虹┖锛�');
						this.ip.focus();
						return false;
					}else if(value.match(/[A-Za-z_-]/)){
						if(!value.match(reg['domain'])){
							alert('鍩熷悕鏍煎紡閿欒��锛�');
							this.ip.focus();
							return false;
						}
					}else{
						var arr = value.split(".");
						if(arr.length!=4){
							alert("涓嶆槸姝ｇ‘鐨処P");
							this.ip.focus();
							return false;
						}else{
							for(var i=0;i<4;i++){
								if(isNaN(arr[i]) || arr[i].length<0 || arr[i]>255)
								{
									alert("涓嶆槸姝ｇ‘鐨処P");
									this.ip.focus();
									return false;
								}
							}
						}
					}
					this.ip.value = value;
				}
			};
			document.ipform.onsubmit = check['ip'];
		})();
		(function($text){
		    var findDomain = function(){
		        var value = $text.value.trim().replace(/[\r\n]/g, "");
		        var temp = value;
		        var match = value.match(/((25[0-5])|(2[0-4]\d)|(1\d\d)|([1-9]\d)|\d)(\.((25[0-5])|(2[0-4]\d)|(1\d\d)|([1-9]\d)|\d)){3}/);
		        if(match){
		            value = match[0];
		        }
		        match = value.match(/([a-zA-Z0-9][-a-zA-Z0-9]{0,62}\.)+([a-zA-Z0-9\-]{1,63})\.?/);
		        if(match){
		            value = match[0];
		        }
		        value = value.replace(/[^a-zA-Z0-9\-\.]/g, "");
		        if(value!=temp){
		            $text.value = value;
		        }
		    };
		    var testinput = document.createElement('input');
		    if('onpaste' in testinput&&navigator.userAgent.indexOf('Mac OS')>-1){
		        $text.addEventListener("paste",function(){
		            setTimeout(function(){
		                findDomain();
		            },0);
		        },false);
		    }else if('oninput' in testinput){
		        $text.addEventListener("input",findDomain,false);
		    }else{
		        $text.onpropertychange = findDomain;
		    }
		})(document.getElementById('ip'));
		//-->
		</script>
		<script>
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "https://hm.baidu.com/hm.js?2ad03cf55faf1d7c9b65660660737c9a";
		  var s = document.getElementsByTagName("script")[0];
		  s.parentNode.insertBefore(hm, s);
		})();
		</script>
	</body>
</html>